altgraph==0.17.4
auto-py-to-exe==2.45.0
babel==2.16.0
bottle==0.13.2
bottle-websocket==0.2.9
certifi==2024.8.30
charset-normalizer==3.4.0
contourpy==1.3.1
cycler==0.12.1
docxcompose==1.4.0
docxtpl==0.19.0
Eel==0.18.1
et_xmlfile==2.0.0
evdev==1.7.1
fonttools==4.55.2
future==1.0.0
gevent==24.11.1
gevent-websocket==0.10.1
greenlet==3.1.1
idna==3.10
Jinja2==3.1.4
kiwisolver==1.4.7
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.9.3
numpy==2.1.3
openpyxl==3.1.5
packaging==24.2
pillow==11.0.0
psutil==6.1.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
PyMuPDF==1.24.14
pynput==1.7.7
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-xlib==0.33
requests==2.32.3
setuptools==75.6.0
six==1.16.0
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.2.3
zope.event==5.0
zope.interface==7.2
